../Core/Src/main.c:100:19:ESP_SendCmd	5
../Core/Src/main.c:132:6:ESP_ReadResponse	1
../Core/Src/main.c:141:6:ESP_BT_ConnectToDevice	1
../Core/Src/main.c:151:6:ESP_BT_StartScan	1
../Core/Src/main.c:159:6:ESP32_Bluetooth_Init	1
../Core/Src/main.c:234:6:ESP_SetBaudRate_115200	1
../Core/Src/main.c:260:5:main	12
../Core/Src/main.c:404:6:SystemClock_Config	4
../Core/Src/main.c:461:13:MX_ETH_Init	2
../Core/Src/main.c:510:13:MX_I2C1_Init	4
../Core/Src/main.c:558:13:MX_USART3_UART_Init	2
../Core/Src/main.c:593:13:MX_USART6_UART_Init	2
../Core/Src/main.c:628:13:MX_USB_OTG_FS_PCD_Init	2
../Core/Src/main.c:663:13:MX_GPIO_Init	1
../Core/Src/main.c:723:6:Error_Handler	1
